#include <iostream>
using namespace std;

int main() {
	int num = 100; //Ќачальное число равно 100 т.к. искомое число трехзначное
	bool isSimple = true; //ѕеременна€ отвечает за состо€ние простоты числа
	while (num<1000) {
		int digits = num % 10; //»звлекаем —отни, дес€тки и единицы из числа num
		int tens = (num % 100 - digits)/10; 
		int hunderts = (num - tens - digits)/100;
		if (hunderts < tens && tens < digits && int(sqrt(num))==sqrt(num)) { //≈сли соблюдаетс€ условие увеличение цифры в разр€де слева-направо и корень €вл€етс€ целочисленным тогда запускаем цикл проверки на простоту
			for (int i = 2; i < sqrt(num);i++) { //÷икл дл€ проверки делитс€ ли число на какое-либо число вплоть до своего корн€(i=2 т.к. любое число делитс€ на 1)
				if (int(sqrt(num)) % i == 0) { //≈сли нашлось число, на которое делитс€ num без остатка, тогда оно не простое
					isSimple = false; // мен€ем состо€ние
				}
			}
			if (isSimple) { // ≈сли после выполнени€ цикла проверки состо€ние не изменилось, тогда мы нашли искомое число и прерываем цикл
				break;
			}
		}
		num++; //”величиваем число на 1
	}
	cout << num << endl;
}